/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 13, 2023 */



@font-face {
    font-family: 'tradegothic_lt_boldregular';
    src: url('trade_gothic_lt_bold-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_condeighteenIt';
    src: url('trade_gothic_lt_condensed_no._18_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_condensed_no._18_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_condeighteenRg';
    src: url('trade_gothic_lt_condensed_no._18-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_condensed_no._18-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_lightitalic';
    src: url('trade_gothic_lt_light_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_light_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_lightregular';
    src: url('trade_gothic_lt_light-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_ltitalic';
    src: url('trade_gothic_lt_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_ltregular';
    src: url('trade_gothic_lt-webfont.woff2') format('woff2'),
         url('trade_gothic_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_condeighteBdIt';
    src: url('trade_gothic_lt_bold_condensed_no._20_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold_condensed_no._20_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_condeighteenBd';
    src: url('trade_gothic_lt_bold_condensed_no._20-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold_condensed_no._20-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_ltbold_italic';
    src: url('trade_gothic_lt_bold_no._2_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold_no._2_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_ltbold';
    src: url('trade_gothic_lt_bold_no._2-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold_no._2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tradegothic_lt_bolditalic';
    src: url('trade_gothic_lt_bold_oblique-webfont.woff2') format('woff2'),
         url('trade_gothic_lt_bold_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}